// src/Button/styles/index.less
@import '../../variables.less';

.dumi-btn {
  font-size: 14px;
  height: 32px;
  padding: 4px 15px;
  border-radius: 6px;
  transition: all .3s;
  cursor: pointer;
}

.dumi-btn-default {
  background: #fff;
  color: #333;
  border: 1px solid #d9d9d9;

  &:hover {
    color: @dumi-primary;
    border-color: @dumi-primary;
  }
}

.dumi-btn-primary {
  color: #fff;
  background: @dumi-primary;
  border: 1px solid @dumi-primary;
}

// .ant-col.ant-col-4.ant-form-item-label.css-dev-only-do-not-override-nnuwmp {
//   text-align: left;
// }
// label.ant-form-item-required {
//   width: 100px;
// }
.label-text-fixed-width {
  width: 128px;
}

.title-h3 {
  border-left: 3px solid #000;
  padding: 0 20px;
  margin-left: 20px;
}